.home-page{
	.banner-area{
		position: relative;
	}
	.banner-info{
		position: absolute;
		top: 25%;
		width: 100%;
		left: 0;
		right: 0;
		h1{
			font-size: @heading-font-size-h1 + 2;
		    color: #222222;
		    margin-bottom: 20px;
		}	
		h3{
			font-size: 40px;
		    color: #fff;
		    margin-bottom: 22px;
		    margin-top: 10px;
		}
		p{
			font-size: 22px;
			color: #fff;
			margin-bottom: 0px;
		}
	}
	/* ---- End Banner section ---- */
	/* what we do section*/
	.what-we-do-section{
		position: relative;
		background-color: #ed2224;
    	background: -webkit-linear-gradient(180deg,#790000,#ed2224);
    	background: -moz-linear-gradient(180deg,#790000,#ed2224);
    	background: -o-linear-gradient(180deg,#790000,#ed2224);
    	background: linear-gradient(180deg,#790000,#ed2224);
    	background-size: cover;
	    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorStr='#790000', endColorStr='#ed2224');
		color: #ffffff;
		padding: 100px 0;
		.transition(background-color 0.5s cubic-bezier(0.23, 1, 0.32, 1) 0s);
		figure{
			text-align: center;
			img{
				display: inline-block;
			}
		}
		.what-we-do-info{
			margin-top: 8%;
			h3{
				font-size: @heading-font-size-h2 + 4;
				margin-bottom: 25px;
			}
			p{
				font-size: 22px;
			}
		}
	}
	/* END what we do section*/
	/* ----END our-clients-section ----*/
	.about-section{
		padding: 75px 0 110px;
		.info-area {
			padding-bottom: 35px;
			h3{
				font-size: 28px;
				margin-top: 0;
			}
			p{
				position: relative;
			    margin: 10px 0 0;
			    padding-bottom: 20px;
			    &:after{
					position: absolute;
					content: "";
					left: 0;
					bottom: 0px;
					border-bottom: 3px solid #fe6192;
					width: 50px;	
				}
			}
		}
		.solution-info,
		.domain-competencies-info,
		.e-commerce-info {
			h4{
				padding-bottom: 16px;
			    font-size: 20px;
			    margin-top: 10px;
			    margin-bottom: 0;
			}
			p{
				font-size: 14px;
				font-family: @font-family-default-secondary;
				color: #757575;
			}
			.icon{
				font-family: @font-family-default-secondary;
			    font-size: 150px;
			    color: #e4e1ec;
			    line-height: 160px;	
			    .fa{
			    	font-size: 80px;
			    	color: #403c84;
			    }
			    > span:last-child {
		    	    display: inline-block;
		    	    line-height: 150px;
		    	    margin-left: -35px;
		    	    vertical-align: bottom;
		    	}
		    }
		}
	}
	/*---- End about section ---- */
}





@media all and (max-width: 1200px){
	.home-page{
		.banner-area{
			
		}
		.banner-info{
			top: 20%;
			h1{
				font-size: ceil((@heading-font-size-h1 + 12) * 0.75);
			}	
			h3{
				font-size: ceil(40px * 0.75);
			}
			p{
				font-size: ceil(22px * 0.75);
			}
		}
		/* ---- End Banner section ---- */
		/* what we do section*/
		.what-we-do-section{
			
			.what-we-do-info{
				margin-top: 5%;
				h3{
					font-size: ceil((@heading-font-size-h3 + 4) * 0.75);
					margin-bottom: 15px;
				}
			}
		}
	}
}

@media all and (max-width: 992px){
	.home-page{
		.banner-area{
			position: relative;
		}
		.banner-info{
			position: absolute;
			top: 10%;
			h1{
				font-size: ceil((@heading-font-size-h1 + 12) * 0.65);
			}	
			h3{
				font-size: ceil(40px * 0.85);
				margin-bottom: 5px;
			}
			p{
				font-size: ceil(22px * 0.85);
			}
		}
		/* ---- End Banner section ---- */
		/* what we do section*/
		.what-we-do-section{
			
			.what-we-do-info{
				margin-top: 5%;
				h3{
					font-size: ceil((@heading-font-size-h3 + 4) * 0.65);
					margin-bottom: 10px;
				}
			}
		}
	}
}

@media all and (max-width: 767px){
	.home-page{
		.banner-area{
			position: relative;
			img{
				height: 480px;
			}
		}
		.banner-info{
			position: absolute;
			top: 40%;
			h1{
				font-size: ceil((@heading-font-size-h1 + 12) * 0.5);
			}	
			h3{
				font-size: ceil(40px * 0.65);
			}
			p{
				font-size: ceil(22px * 0.65);
			}
		}
		/* ---- End Banner section ---- */
		/* what we do section*/
		.what-we-do-section{
			
			.what-we-do-info{
				margin-top: 5%;
				h3{
					font-size: ceil((@heading-font-size-h3 + 4) * 0.5);
					margin-bottom: 5px;
				}
			}
		}
	}
}