/*--------- SAP ---------*/
.sap-page{
	.navbar{
		background: -webkit-linear-gradient(left,#003b66,#8f297c);
	    background: linear-gradient(to right,#003b66,#8f297c);
	    background-size: cover;
	    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorStr='#FF003B66', endColorStr='#FF8F297C');
	    zoom:1;
	    position: relative;
	    .transition(background-color 0.5s cubic-bezier(0.23, 1, 0.32, 1));
	}

}

/*--------- End SAP ---------*/