.container{
	width: 100%;
	max-width: 1440px;
	margin: 0 auto;
}
@media all and (max-width: 1280px){
	body{
		padding-left: 75px;
	}
	.container{
		width: 100%;
		max-width: 1170px;
	}
}

@media all and (max-width: 1200px){
	
}

@media all and (max-width: 992px){
	

}

@media all and (max-width: 767px){
	

}

@media all and (max-width: 580px){
	

}

@media all and (max-width: 320px){
	

}