/*-------------footer--------*/


.footer{
	background-color: #ffffff;
	border-top: 1px solid #e6e8e9;
	padding: 50px 0px;
	color: #b2b2b2;
	font-size: 12px;
	.col-md-6.col-sm-6:last-child{
		overflow: hidden;	
	}
	.footer-logo img{
		max-width: 125px;
	}
	h4{
		color: #777a7d;
		margin-bottom: 10px;
		font-family: @font-family-default-secondary;		
	}
	ul,
	ul li{
		padding: 0;
		margin: 0;
		a{
			color: #b2b2b2;
			font-size: @text-font-size-small;
			&:hover{
				color: #403c84;
			}
		}
	}
	.col-md-6.col-sm-6:last-child .pull-right{
		clear: right;
	}
	.footer-cntr{
		padding-bottom: 35px;
		.address{
			margin-bottom: 5px;
			padding-top: 10px;
			p{
				margin-bottom: 5px;
			}
		}
		a{
			padding-bottom: 8px;
			display: inline-block;
		}
	}
	.social-icons{
		margin-bottom: 10px;
		a{
			font-size: 40px;
			margin-left: @space-xs;
			span{
				font-size: 0;
			}
		}
	}
	.social-icons li,
	.footer-links li{
		display: inline-block;
		list-style-type: none;
	}
	.footer-links li a{
		font-size: 42px;
		margin-left: @space-md;
	}
	.copy-right-cntr{
		border-top: 1px solid #dedfdf;
		padding-top: @space-lg;
		p{
			font-size: @text-font-size-small;
			margin-top: 8px;
		}
	}

}
