.side-menu{
	background-color: #ffffff;
	border-color: #e6e8e9;
	border-style: solid;
	border-width: 0 1px 0 0;
	min-height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	overflow: auto;
	.transition(all 0.3s cubic-bezier(0.23, 1, 0.32, 1) 0s);
	width: @side-nav-width;
	z-index: @fixed-element-zindex;
	& > ul{ 
		& > li{
			display: block;
			height: 86px;
			padding: @space-xs;
			z-index: 5;
			a{
				color: #acacac;
				cursor: pointer;
				padding: 25px 0 15px;
				opacity: 0.85;
				display: block;
				text-align: center;
				> i{
					font-size: 22px;
					margin-bottom: 5px;
				}
				span{
					font-size: 12px;
					text-align: center;
					margin-bottom: 0;
					display: block;
				}
			}
			&:hover,
			&.active{
				a{
					opacity: 1;
					color: #666;
					cursor: pointer;
					text-decoration: none;
				}
			}
		}
	}
}
.side-bar-menu-item-area{
	.side-bar-menu-item{
		background-color: #313131;
	    color: #ffffff;
	    height: 100%;
	    left: @side-nav-width;
	    overflow: visible;
	    position: fixed;
	    top: 0;
	    z-index: @fixed-element-zindex - 1;
	    .transform(translate3d(-1000px, 0px, 0px));
	    .transition(all 0.3s cubic-bezier(0.23, 1, 0.32, 1) 0s);
	    width: 320px;
	    & > h4{
	    	padding: 0 20px 0 40px;
	    	line-height: 60px;
	    	i{
	    		margin-left: -20px;
	    	}
	    	span{
	    		padding-left: @space-xs;
	    	}
	    }
	    li{
			a{
				display: block;
			    font-weight: 400;
			    line-height: 47px;
			    padding: 0 20px 0 30px;
			    min-height: 47px;
			    color: @text-color-white;
			    position: relative;
			    span{
			    	text-align: left;
			    	position: absolute;
			    	font-size: 12px;
			    }
			    &:before{
			    	background-color: #222222;
				    content: "";
				    display: block;
				    height: 100%;
				    left: 0;
				    .opacity(0);
				    position: absolute;
				    top: 0;
				    .transition(all 0.3s cubic-bezier(0.23, 1, 0.32, 1) 0s);
				    width: 0;
				    z-index: 0;
			    }
			}
			&:hover,
			&.active{
				a::before{
					.opacity(1);
					width: 100%;
				}
			}
		}	
		&.products {
			
		}
		&.services{
			
		}
		&.active{
			transform: translate3d(0px, 0px, 0px);
			.transition(all 0.3s cubic-bezier(0.23, 1, 0.32, 1) 0s);
		}
	}
	.modal-backdrop{
		background-color: rgba(0, 0, 0, 0.7);
		display: none;
		z-index: @fixed-element-zindex - 3;
		&.active{
			display: block;
		}
	}
}


@media all and (max-width: 480px){
	.side-bar-menu-item-area .side-bar-menu-item{
		width: 250px;
	}
}